Fichiers PAX probablement inutiles (semble être une ancienne version, Deadstate 1.0 ?)
=> Tests sur les dialogues concernant Davis, le fichier n'apparait jamais, de plus le fichier n'existe pas pour les perso apparaissant plus tard dans le jeu (Effrem, Walter etc...)
=> Les fichiers "Démo" semble inutiles égalements (le fichier de Doug tout particulièrement reférence vraiment de cas complet de test incluant le nom d'un DEV.)


Note les defsAppearChecks permettent de gérer le sexe dans les interaction PNJ => Joueur :
3ième booléan = femme.
4ième booléan = homme

Pour gérer les réponses Joueur = PNJ, il faut utiliser les scripts :
<checkOnAppear>isPcFemale()</checkOnAppear>
<checkOnAppear>isPcMale()</checkOnAppear>
Exemple dans Ryan_girls

Si besoin, compléter la condition existante de cette manière : &amp;&amp; isPcFemale()

## Commandes de console pour tester les dialogues :
dlgStart(<nomfichier>);

ID des PNJs : 
1001 => Vic (policier adjoint de Reinhart)
1002 => Oscar (mari de Melina)
1003 => Renée (fille de Anita)
1004 => Mark Corbeau (cuisto trouvé avec Ryan & Michiru)
1005 => Doug (Le geek)
1006 => Paul (Ancien ranger homosexuel)
1007 => Elaine (hotesse de l'air, présente dans l'avion qui s'est crash au début)
1008 => Joel (policier sub-alterne de Vic)
1009 => LLoyd (pilote avion)
1010 => Régina (ancienne Coyotte)
1011 => Todd (le prêtre)
1012 => Anita (chauffeur poids lourd & mère de Renée)
1013 => Davis (Ancien pompier, handicapé et concierge de l'école)
1014 => Getz (professeur qui a perdu sa femme et est en croisade contre les zombies)
1015 => Lane (le DJ)
1016 => Priscilla (fille de la ferme qui vient avec Todd)
1017 => Effrem (Voleur condamné plusieurs fois pour vol et connu de Vic)
1018 => Jodie (?)
1019 => Clifford (?)
1020 => Aggro (?)
1021 => Darlene (?)
1022 => Melina (Femme de Oscar ne parle pas bien anglais)
1023 => Troy (redneck)
1024 => Grant (Cambriolleur)
1025 => Bud (Ancien soldat, à perdu sa femme)
1026 => Aimee (?)
1027 => Parisa (chercheuse qui était prisonière de la millice)
1028 => Craig (compagnon de Karen)
1029 => Karen (compagne de Craig & enceinte)
1030 => Jenifer (?)
1031 => Ryan (gamin orphelin)
1032 => Michiru (Chirurgienne, Japonaise ne parles pas Anglais)
1033 => Sandy (?) Vouvoie Davis (M. Cray)
1034 => Gillian (femme trouvé dans la bibliothèque de Austin, syndrome d'asperger)
1035 => Isobel ()
1036 => Harold (?)
1037 => Ford (?)
1038 => Fiona (à l'air dérangé)
1039 => Walter (?)
1040 => Mia (?)
1041 => Sara (?)
1042 => Nathan (homme trouvé dans l'église, bon pêcheur)
1043 => Charleston (?)
1044 => Carlton (?)
1045 => Nash (?)
1046 => Lightning (le chien)
1047 => Pepper (un autre chien)
1050 => Samm (le chat)

## Enemies
1060 => Ben
1061 => Sweaty Dave
1062 => Marshall
1063 => Jefferson
1064 => Filmore
1065 => Hartz
1066 => Adair
1067 => Wen
1068 => Dick


Objets :
2012 : sauce piquante
2016 : piles rechargeables



# Avancement sur la traduction des dialogues :

L'avancement est planifié de la manière suivante : 

V0.21.0 - Version jouable initiale - Disponible. (157/157)
- Sherif : 5/5 (tutoriel)
- Elaine : 11/11
- Anita : 14/14 => A refaire pour accorder le genre et supprimer l'écriture conditionnelle.
- Renée : 17/17 => A refaire pour accorder le genre et supprimer l'écriture conditionnelle.
- Davis : 63/63 (+1) (fichier PAX à priori inutile)
- Joel : 13/13 (+2) (fichier PAX + fichier "joel" qui semble être le fichier shelter en moins bien.)
- Doug : 13/13 (+2) (fichiers PAX & Démo inutiles)
- Vic : 16/16 (+1) (fichier démo inutile)
- Radio : 1/1 -- (jour 10/46)
- Bed : 1/1
- Defcon : 1/1
- Exemple_Depot : 1/1
- Dying_Man : 1/1

V0.26.0 - Ecole à J10 - Disponible. (46/46)
- Getz : 5/5
- Todd : 14/14
- Priscilla : 11/11
- Bud : 12/12
- Radio : 1/1 -- En Cours (jour 20/46)
- NeutralWarning : 1/1
- Evenement Prédateurs : 1/1
- Evenement Bullseye : 1/1

V0.31.0 - Station service - Disponible. (52/52)
- Corbeau : 15/15
- Michiru : 10/10
- Ryan : 13/13
- Nathan : 12/12
- Radio : 1/1 -- En Cours (jour 30/46)
- Rencontre aléatoire : Highway 1/1

V0.35.0 - Diner & Crysis - Disponible. (79/79)
- Oscar : 14/14
- Melina : 11/11
- Evenement "Horse" : 4/4
- Evenement : Crisis : 19/19
- Paul : 14/14
- Samm : 2/2
- Lightning : 2/2
- Jenifer : 13/13

V0.39.0 - Lampasas & Coyottes - Disponible (58/58)
- Grant : 12/12
- Craig : 15/15
- Karen : 11/11
- Regina : 15/15
- Marshall : 4/4
- Radio : 1/1


V0.46.0 - Random - En cours (40/63)
- Effrem : 15/15
- Troy : 14/14
- Jodie : 6/6
- Lane : 4/14
- Alex : 1/1
- Bad_Neightbor : 1/1
- Bulleyes : 1/1
- Dick : 0/1
- Dog : 0/1
- DyingMan : 0/1
- ExempleDepot : 0/1
- Filmore : 0/1
- Fuel : 0/1
- Wen_Base : 0/1
- NeutralChurch : 0/1
- MilitiaGate : 0/1
- Military_Gate : 0/1
- merc_Captain : 0/1


V0.x.0 - Glauque (0/59)
- Aggro : 0/16
- Aimee : 0/11
- Clifford : 0/16
- Fiona : 0/16

V0.x. - Science (0/43)
- Mia : 0/13
- Sara : 0/10
- Parisa : 0/9
- Gillian : 0/11

V0.x.0 - Escape
- Lloyd : 0/11
- Ken Nash : 0/9
- Airfield : 0/3
- Bridge : 0/3
- Hartz : 0/3
- Adair : 0/7

V1.0.0 - Version traduite initiale.

## A planifier et intégrer dans le plan
- Ben_Camp : 0/1
- Carlton : 0/7
- Charleston : 0/13
- Darlene : 0/16
- Harold : 0/5
- Isobel : 0/7
- Sandy : 0/15
- Ford : 0/12
- Walter : 0/8

